spring.application.name=rupija
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rupija
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

#spring.jpa.show-sql=true
## Format the SQL logs to be more readable
#spring.jpa.properties.hibernate.format_sql=true
## Log the parameters used in SQL queries
#spring.jpa.properties.hibernate.use_sql_comments=true
## Log the SQL queries at DEBUG level
#logging.level.org.hibernate.SQL=DEBUG
## Log the SQL query parameters at TRACE level
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE